# cadastro_funcionario

./: README.md  pom.xml  readme.md
.github/workflows/: maven.yml
domain/: README.md  pom.xml
domain/src/main/java/br/com/cadastro/domain/: DomainApplication.java
domain/src/main/java/br/com/cadastro/domain/entities/: Admin.java  Funcionario.java  RelatorioDecimoTerceiro.java  RelatorioFerias.java  RelatorioMensal.java  Usuario.java
domain/src/main/java/br/com/cadastro/domain/entities/objetos/: CarteiraTrabalho.java  Cep.java  Cnpj.java  Cpf.java  Email.java  Endereco.java  Fgts.java  Inss.java  Irrf.java  Pis.java  Salario.java  (+2 more)
domain/src/main/java/br/com/cadastro/domain/usecases/: AdminValida.java  AdminValidaTeste.java  CalculoInss.java  FuncionarioValida.java  FuncionarioValidaTeste.java  RelatorioMensalValida.java  RelatorioMensalValidaTeste.java  SalvarUsuario.java
domain/src/main/java/br/com/cadastro/usecases/: AdminValida.java  AdminValidaTeste.java  CalculoInss.java  CalculoIrrf.java  FuncionarioValida.java  FuncionarioValidaTeste.java  RelatorioMensalValida.java  RelatorioMensalValidaTeste.java
domain/src/main/java/com/br/domain/: DomainApplication.java
domain/src/main/java/com/br/domain/entities/: CarteiraTrabalho.java  Cnpj.java  Cpf.java  Email.java  Empresario.java  Endereco.java  Fgts.java  Funcionario.java  Inss.java  Pis.java  RelatorioDecimoTerceiro.java  RelatorioFerias.java  RelatorioMensal.java  Telefone.java  Usuario.java  ValeTransporte.java
domain/src/main/java/com/br/domain/usecases/: SalvarUsuario.java
domain/src/test/java/br/com/cadastro/domain/: DomainApplicationTests.java
domain/src/test/java/br/com/cadastro/domain/usecases/: AdminTeste.java  FuncionarioTeste.java  RelatorioMensalTeste.java
domain/src/test/java/br/com/cadastro/usecases/: AdminTeste.java  FuncionarioTeste.java  RelatorioMensalTeste.java
domain/src/test/java/com/br/domain/: DomainApplicationTests.java
dominio/: README.md  pom.xml
dominio/src/main/java/br/com/cadastro/dominio/entidade/: Admin.java  Empresa.java  Funcionario.java  Login.java  RelatorioDecimoTerceiro.java  RelatorioFerias.java  RelatorioMensal.java  Transporte.java  Usuario.java
dominio/src/main/java/br/com/cadastro/dominio/usecases/: AdminValida.java  AdminValidaTeste.java  CalculoDecimoTerceiro.java  CalculoDesconto.java  CalculoFerias.java  CalculoInss.java  CalculoIrrf.java  CalculoSalarioLiquido.java  DiasUteis.java  EmpresaValida.java  FuncionarioValida.java  FuncionarioValidaTeste.java  ICaculoIrrf.java  ICalculoDecimoTerceiro.java  ICalculoDesconto.java  ICalculoFerias.java  ICalculoInss.java  ICalculoSalarioLiquido.java  RelatorioDecimoTerceiroValida.java  RelatorioFeriasValida.java  RelatorioMensalValida.java  RelatorioMensalValidaTeste.java
dominio/src/test/java/br/com/cadastro/: AdminTest.java  FuncionarioTest.java  GerarExcelSalarioTest.java  LerExcelFuncionarioTest.java  LerExcelTest.java  RelatorioDecimoTerceiroTest.java  RelatorioFeriasTest.java  RelatorioMensalTest.java
dominio/src/test/java/br/com/cadastro/dominio/: AdminTeste.java  FuncionarioTeste.java  RelatorioMensalTeste.java
dominio/src/test/java/br/com/cadastro/teste/: funcionarios.xlsx
dominio/src/test/java/br/com/cadastro/usecases/: AdminTeste.java  FuncionarioTeste.java  RelatorioMensalTeste.java
dominio/src/test/java/br/com/cadastro/usercases/: AdminTest.java  AdminTeste.java  FuncionarioTest.java  FuncionarioTeste.java  RelatorioMensalTest.java  RelatorioMensalTeste.java
k8s/app/: app-deployment.yaml
k8s/grafana/: grafana-deployment.yaml
k8s/mysql/: mysql-deployment.yaml
persistencia/: pom.xml
persistencia/src/main/java/br/com/cadastro/persistencia/: PersistenciaApplication.java
persistencia/src/main/java/br/com/cadastro/persistencia/configuracao/: ConfigMapper.java  DataSource.java
persistencia/src/main/java/br/com/cadastro/persistencia/converter/: AdminMapper.java  CnpjMapper.java  CpfMapper.java  EmailMapper.java  EmpresaMapper.java  FuncionarioMapper.java  LoginMapper.java  RelatorioMensalMapper.java
persistencia/src/main/java/br/com/cadastro/persistencia/entidade/: AdminEntidade.java  CarteiraTrabalhoEntidade.java  CepEntidade.java  CnpjEntidade.java  CpfEntidade.java  EmailEntidade.java  EmpresaEntidade.java  EnderecoEntidade.java  FuncionarioEntidade.java  LoginEntidade.java  PisEntidade.java  RelatorioMensalEntidade.java  SalarioEntidade.java  TelefoneEntidade.java  UsuarioEntidade.java
persistencia/src/main/java/br/com/cadastro/persistencia/repositorio/: AdminRepositorio.java  EmpresaRepositorio.java  FuncionarioRepositorio.java  LoginRepo.java  LoginRepositorio.java  RelatorioMensalRepositorio.java
web/: Dockerfile  pom.xml  readme.md
web/src/main/java/br/com/cadastro/web/: WebApplication.java
web/src/main/java/br/com/cadastro/web/config/: MetricasService.java  SecurityConfig.java  SpringdocConfig.java  UserPrincipal.java  UsuarioDetailsService.java
web/src/main/java/br/com/cadastro/web/controller/: AdminController.java  EmpresaController.java  FuncionarioController.java  LoginController.java  RelatorioMensalController.java
web/src/main/java/br/com/cadastro/web/converte/: AdminMapperWeb.java  EmpresaMapperWeb.java  FuncionarioMapperWeb.java  LoginMapperWeb.java  RelatorioMMapperWeb.java
web/src/main/java/br/com/cadastro/web/model/: AdminDTO.java  CarteiraTrabalhoDTO.java  CepDTO.java  CnpjDTO.java  CpfDTO.java  EmailDTO.java  EmpresaDTO.java  EnderecoDTO.java  FuncionarioDTO.java  LoginDTO.java  PisDTO.java  RelatorioDecimoTerceiroDTO.java  RelatorioFeriasDTO.java  RelatorioMensalDTO.java  SalarioDTO.java  TelefoneDTO.java  UsuarioDTO.java
web/src/main/java/com/br/web/: WebApplication.java
web/src/main/resources/grafana-prometheus/: docker-compose.yaml  docker-compose_old.yml
web/src/main/resources/grafana-prometheus/grafana/provisioning/: ds-prometheus.yaml
web/src/main/resources/grafana-prometheus/prometheus/: prometheus.yml
web/src/test/java/br/com/cadastro/web/: WebApplicationTests.java
web/src/test/java/com/br/web/: WebApplicationTests.java
(+45 files in other folders)
